mysql_driverClassName=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://10.20.1.146:4450/ssm?useUnicode=true&characterEncoding=utf8
mysql_username=djyv4_rw
mysql_password=tfkj_secret

druid_initialSize=1
druid_minIdle=1
druid_maxActive=10

druid_maxWait=10000

druid_timeBetweenEvictionRunsMillis=60000

druid_minEvictableIdleTimeMillis=300000
